# Used in "open source" configuration
# dependencies are fetched from ChemAxon public repository (hub)
cxnHubReleaseVersion = 20.7.0
cxnHubContextUrl=https://hub.chemaxon.com/artifactory

# Following properties are for ChemAxon internal use only
group = com.chemaxon
cxnGluonVersion = 11.+
cxnGluonDependencyVersion = +